# military-features-data

./: .gitignore  ISSUE_TEMPLATE.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: python-publish.yml
data/app6b/: README.md
data/app6b/dictionary/: README.md
data/app6b/dictionaryrenderer/: README.md
data/app6b/dictionaryrenderer/app6b/: plugin_metadata.json
data/app6b/lpks/: APP6 Friendly Operations.lpk  APP6 Hostile Operations.lpk  APP6 Military Overlay.lpk  APP6 NA5CRO.lpk  APP6 Neutral Operations.lpk  APP6 Unknown Operations.lpk  APP6 Weather.lpk
data/app6b/messagetypes/: chemlight.json  positionreport.json  spotreport.json
data/app6b/stylefiles/: APP6 Air Track.style  APP6 Ground Track Installations.style  APP6 Military NA5CRO.style  APP6 Sea Surface Track.style  APP6 Space Track.style  APP6 Special Operations.style  APP6 Subsurface Track.style  APP6 Weather.style
data/app6b/stylxfiles/: README.md  versions.csv
data/mil2525b2/dictionary_renderer/: InstallDictionaryRenderer-ArcGISPro.bat  README.md
data/mil2525b2/dictionary_renderer/mil2525b2/: plugin_metadata.json
data/mil2525b2/overlay_templates/: MilitaryOverlay2525BChange2.lpkx  MilitaryOverlay2525BChange2_SchemaOnly.lpkx  MilitaryOverlay2525Bc2.lpkx  MilitaryOverlay2525Bc2Schema_Only.lpkx  MilitaryOverlay2525Bc2_SchemaOnly.lpkx
data/mil2525b2/test_data/pro_project/: Bc2CompleteTestData.ppkx  (+1 more)
data/mil2525c/: .gitignore  README.md
data/mil2525c/dictionary/: README.md
data/mil2525c/dictionaryrenderer/: README.md
data/mil2525c/lpks/: Friendly Operations.lpk  METOC.lpk  Military Overlay.lpk  Stability Operations.lpk  Unknown Operations.lpk
data/mil2525c/serverstylefiles/: C2 UEI Air Track.ServerStyle  C2 UEI Ground Track Installations.ServerStyle  C2 UEI Sea Surface Track.ServerStyle  C2 UEI Space Track.ServerStyle  C2 UEI Special Operations Track.ServerStyle  C2 UEI Subsurface Track.ServerStyle  Military METOC.ServerStyle  Signals Intelligence.ServerStyle  Stability Operations.ServerStyle
data/mil2525c/stylefiles/: C2 UEI Ground Track Installations.style  C2 UEI Space Track.style  C2 UEI Special Operations Track.style  Military METOC.style
data/mil2525c/stylxfiles/: README.md  versions.csv
data/mil2525c_b2/: .gitignore
data/mil2525c_b2/dictionary_renderer/: InstallDictionaryRenderer-ArcGISPro.bat  README.md
data/mil2525c_b2/overlay_templates/: Military Overlay 2525B Change 2.lpkx  Military Overlay 2525C.lpkx  Military Overlay 2525C_SchemaOnly.lpkx  Military Overlay2525C.lpkx  Military Overlay2525CSchema_Only.lpkx  MilitaryOverlay2525CSchema_Only.lpkx
data/mil2525d/: README.md  utilities - Shortcut.lnk
data/mil2525d/core_data/: README.md
data/mil2525d/sample_data/: README.md
data/mil2525d/test_data/: README.md
data/mil2525d/utilities/: .gitignore  ControlMeasuresWithGeoTransformations.csv
military-features/: README.md
military-features/mil2525c/lpks/: Emergency Management.lpk  Hostile Operations.lpk  Neutral Operations.lpk
military-overlay/: README.md
military-overlay/app6d/: README.md
military-overlay/app6d/geodatabase/: .gitignore
military-overlay/mil2525b2/lpkx/: MilitaryOverlay2525BChange2.lpkx
military-overlay/mil2525c/: README.md
military-overlay/mil2525c/lpkx/: MilitaryOverlay2525C.lpkx
military-overlay/mil2525d/: README.md
military-overlay/mil2525d/lpkx/: MilitaryOverlay2525D.lpkx
military-overlay/utils-source-and-test-data/: README.md
military-overlay/utils-source-and-test-data/comprehensive-test-generation/: README.md
military-overlay/utils-source-and-test-data/layer-package-utilities/: LayerPackageUtilities.tbx  README.md
military-overlay/utils-source-and-test-data/pairwise-test-generation/: README.md
military-overlay/utils-source-and-test-data/schema-creation-utilities/: README.md
military-symbology-styles/: README.md
military-symbology-styles/test-data/mil2525d/: README.md
military-symbology-styles/utils-and-source-data/: .gitignore  README.md
military-symbology-styles/utils-and-source-data/emf/: .gitignore  README.md
military-symbology-styles/utils-and-source-data/issue-verification/: App6b-Test-Results.csv  App6b-Test-Results.md  ConvertCsvToHTML.bat  ConvertCsvToMarkdownTable.bat  TestAPP6B.ppkx  csv2html.py  csv2markdownTable.py
military-symbology-styles/utils-and-source-data/style-creation-utilities/: .gitignore  ForceRuntimeCompatibility.reg  README.md
military-symbology-styles/utils-and-source-data/svg/: README.md  version.md  version.txt
test/: .gitignore  README.md
test/DotNetRuntime/SampleWinFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormExportApp.csproj  WindowsFormExportApp.sln
test/TestExportSymbol/: README.md  build.xml  versions.xml
test/TestExportSymbol/src/: ExportSymbol.java
test/TestExportSymbolsAll/: README.md  build.xml  versions.xml
test/TestExportSymbolsAll/lib/: Readme.txt
test/TestExportSymbolsAll/src/: ExportSymbols.java  MilitarySymbol.java
test/TestReproData/: App6ErrorsPre10.2.2.csv  GoodFaithTest.csv  Mil-2525C-Affil-F.csv  Mil-2525C-Affil-H.csv  Mil-2525C-Affil-N.csv  Mil-2525C-Affil-U.csv  Mil-2525C-Full-4-Affiliations.csv  Mil-2525C-Full-Wildcards.csv  Mil-2525C-Wildcards.csv  Mil2525CErrorsPre10.2.2.csv  SIDCs-By-Fields.csv
test/ValidateSymbolsQt/: README.md  SymbolExporter.cpp  SymbolExporter.h  ValidateSymbolsQt.pro  imagecomparer.cpp  imagecomparer.h  imagehistogram.cpp  imagehistogram.h  main.cpp
test/WpfRuntime/: WpfRuntimeMilitaryFeaturesSamples.sln
test/WpfRuntime/MessageFileViewer/: Application.xaml  Application.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageFileViewer.csproj
test/WpfRuntime/SidcSymbolViewer/: Application.xaml  Application.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SidcSymbolViewer.csproj  SidcSymbolViewer.sln
test/WpfRuntime/SymbolExportTestApp/: Application.xaml  Application.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SymbolExportTestApp.csproj
test/test_apps/runtime_sdk/qt/ValidateSymbolsQt/: README.md  SymbolExporter.cpp  build.xml  imagecomparer.h
(+396 files in other folders)
