<ArcGIS defaultAssembly="StylxUpdater.dll" defaultNamespace="StylxUpdater" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b64201ab-a167-49c4-bc7f-99b07bd55026}" version="1.0" desktopVersion="1.2.4854">
    <Name>StylxUpdater</Name>
    <Description>StylxUpdater description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>deep4730</Author>
    <Company>Esri</Company>
    <Date>12/18/2015 10:27:15 AM, 2015</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="StylxUpdater_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="StylxUpdater_Tab1" caption="New Tab">
          <group refID="StylxUpdater_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="StylxUpdater_Group1" caption="StylxUpdater" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="StylxUpdater_ScaleProportionally" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="StylxUpdater_ScaleProportionally" caption="ScaleProportionally " className="ScaleProportionally" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>